{
  "$schema": "https://railway.app/railway.schema.json",
  "phases": {},
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install & npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE"
  }
}
